# Atlassian Jira Logs: atlassian-jira.log

# Source file
# <source>
#   @type tail
#   path /var/log/atlassian.log
#   pos_file /var/log/atlassian.log.pos
#   tag atlassian.jira
#   <parse>
#     @type multiline
#     format_firstline /\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{1,3}/
#     format1 /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{1,3})\s+(?<message>.*)/
#   </parse>
# </source>

# Source tcp
<source>
  @type tcp
  @label @ATLASSIAN_PREPARE
  bind 0.0.0.0
  port 5140
  tag atlassian.jira
  <parse>
    @type multiline
    format_firstline /\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{1,3}/
    format1 /^(?<time>\d{4}-\d{1,2}-\d{1,2} \d{1,2}:\d{1,2}:\d{1,2},\d{1,3})\s+(?<message>.*)/
  </parse>
</source>

# Remove \n,\r,\t in text
<label @ATLASSIAN_PREPARE>
  <match atlassian.jira>
    @type relabel
    @label @JIRA_LOG
  </match>
  <filter atlassian.*>
    @type record_transformer
    enable_ruby true
    auto_typecast true
    <record>    
      message ${record["message"].gsub(/[\r\n\t]+/, ' ')}
    </record>
  </filter>
</label>

# Parse log
<label @JIRA_LOG>
  <filter atlassian.*>
    @type parser
    key_name message
    <parse>
      @type multi_format
      <pattern>
        format regexp
        expression /^(?<thread>\S+)\s+(?<level>(WARN|DEBUG|INFO|ERROR|FATAL))\s+(?<module>(?!\[)\S+)\s+\[(?<class>.*?)\]\s+(?<message>.*)/
      </pattern>
      <pattern>
        format regexp
        expression /^(?<thread>\S+)\s+(?<level>(WARN|DEBUG|INFO|ERROR|FATAL))\s+\[(?<class>.*?)\]\s+\[(?<module>.*?)\]\s+(?<message>.*)/
      </pattern>
      <pattern>
        format regexp
        expression /^(?<thread>\S+)\s+(?<level>(WARN|DEBUG|INFO|ERROR|FATAL))\s+(?<user>\S+)\s+[\w\s]+\s+[\w\s]+\s+(?<ip_address>[^,]+),[^,\ ]+\s+(?<path>\S+)\s+\[(?<class>.*?)\]\s+(?<message>.*)/
      </pattern>
    </parse>
  </filter>
  <filter atlassian.jira>
    @type record_transformer
    <record>
      hostname "#{Socket.gethostname}"
      log_name "/app/jira/data/log/atlassian-jira.log"
      application "jira"
      stack "production"
    </record>
  </filter>
  <match **>
    @type relabel
    @label @OUTPUT
  </match>
</label>

# Debug
# <match atlassian.*>
#   @type stdout
# </match>

<label @OUTPUT>
  <match **>
    @type elasticsearch
    host "elasticsearch-master"
    port 9200
    logstash_format true
    path ""
    user elastic
    password changeme
  </match>
</label>